logging.file=log/mqtt-demo.log
server.port=8085

#MQTT server
#mqtt.host=172.16.3.89
mqtt.host=172.15.0.2
mqtt.port=1883
mqtt.clientId=Mqtt|Client|CMV3|DEMO
mqtt.cleanStart=true
mqtt.keepAlive = 30
mqtt.reconnectionAttemptMax=-1
mqtt.reconnectionDelay=2000
mqtt.sendBufferSize=2097152
mqtt.receiveBufferSize=65536